An IP packet with size40 captured at 22:16:56.553272
Raw Data:b'E\x80\x00(\x9e\xe7@\x00\x80\x06\x98\xcb\n\x00\x00\t4r\x84"\xd47\x01\xbb\x07K\x87\xf9\xdb\xb9o.P\x10\x02\x05;\x13\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Flash override
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x9ee7
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		128
Protocol:	6
Checksum:	39115
Source:		10.0.0.9
Destination:	52.114.132.34
Payload:
b'\xd47\x01\xbb\x07K\x87\xf9\xdb\xb9o.P\x10\x02\x05;\x13\x00\x00'

An IP packet with size40 captured at 22:16:56.553272
Raw Data:b'E \x00(\x17,@\x00k\x065\xe74r\x84"\n\x00\x00\t\x01\xbb\xd47\xdb\xb9t\xe2\x07K\x87\xf9P\x14\x00\x007`\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x172c
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		107
Protocol:	6
Checksum:	13799
Source:		52.114.132.34
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd47\xdb\xb9t\xe2\x07K\x87\xf9P\x14\x00\x007`\x00\x00'

An IP packet with size291 captured at 22:16:56.941684
Raw Data:b"E\x00\x01#C\xa8\x00\x00\x80\x11\xe1\x19\n\x00\x00\n\n\x00\x00\xff\xd6\x83\xd6\x83\x01\x0f\xce\xfa\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x03\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07z\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00o-w\x7f"
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x43a8
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		128
Protocol:	17
Checksum:	57625
Source:		10.0.0.10
Destination:	10.0.0.255
Payload:
b"\xd6\x83\xd6\x83\x01\x0f\xce\xfa\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x03\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07z\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00o-w\x7f"

An IP packet with size60 captured at 22:16:57.048411
Raw Data:b'E\x00\x00<\x0b\r\x00\x00\x80\x11\x8f\x05\n\x00\x00\tKKKK\xf9\x0e\x005\x00(\xbb5\xb9F\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04edge\x05skype\x03com\x00\x00\x1c\x00\x01'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0xb0d
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		128
Protocol:	17
Checksum:	36613
Source:		10.0.0.9
Destination:	75.75.75.75
Payload:
b'\xf9\x0e\x005\x00(\xbb5\xb9F\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04edge\x05skype\x03com\x00\x00\x1c\x00\x01'

An IP packet with size52 captured at 22:16:57.057945
Raw Data:b'E\x00\x004?\x84@\x00\x80\x06\xa0L\n\x00\x00\t\rk\x03\x80\xd4;\x01\xbb\xc1\x97\xca\x1d\x00\x00\x00\x00\x80\x02\xfa\xf0\xf7\x7f\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x3f84
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		128
Protocol:	6
Checksum:	41036
Source:		10.0.0.9
Destination:	13.107.3.128
Payload:
b'\xd4;\x01\xbb\xc1\x97\xca\x1d\x00\x00\x00\x00\x80\x02\xfa\xf0\xf7\x7f\x00\x00\x02\x04\x05\xb4\x01\x03\x03\x08\x01\x01\x04\x02'

An IP packet with size179 captured at 22:16:57.071505
Raw Data:b'E@\x00\xb3\x00\x00@\x008\x11\xa1[KKKK\n\x00\x00\t\x005\xf9\x0e\x00\x9f\xfb\x1b\xb9F\x81\x80\x00\x01\x00\x02\x00\x01\x00\x00\x04edge\x05skype\x03com\x00\x00\x1c\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x03`\x00$\x0eedge-skype-com\x06s-0001\x08s-msedge\x03net\x00\xc0,\x00\x05\x00\x01\x00\x00\x00\xb5\x00\x02\xc0;\xc0B\x00\x06\x00\x01\x00\x00\x00\x93\x00-\x03ns1\xc0B\x06msnhst\tmicrosoft\xc0\x17x*\xa5\x81\x00\x00\x07\x08\x00\x00\x03\x84\x00$\xea\x00\x00\x00\x00\xf0'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Immediate
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x0
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		56
Protocol:	17
Checksum:	41307
Source:		75.75.75.75
Destination:	10.0.0.9
Payload:
b'\x005\xf9\x0e\x00\x9f\xfb\x1b\xb9F\x81\x80\x00\x01\x00\x02\x00\x01\x00\x00\x04edge\x05skype\x03com\x00\x00\x1c\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x03`\x00$\x0eedge-skype-com\x06s-0001\x08s-msedge\x03net\x00\xc0,\x00\x05\x00\x01\x00\x00\x00\xb5\x00\x02\xc0;\xc0B\x00\x06\x00\x01\x00\x00\x00\x93\x00-\x03ns1\xc0B\x06msnhst\tmicrosoft\xc0\x17x*\xa5\x81\x00\x00\x07\x08\x00\x00\x03\x84\x00$\xea\x00\x00\x00\x00\xf0'

An IP packet with size40 captured at 22:16:57.079736
Raw Data:b'E\xb8\x00(?\x85@\x00\x80\x06\x9f\x9f\n\x00\x00\t\rk\x03\x80\xd4;\x01\xbb\xc1\x97\xca\x1e\x16>\xc5\xf4P\x10\x02\x05T\xfc\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		CRITIC/ECP
		low delay
		High throughput
		Normal reliability
		Normal monetary cost
ID:		0x3f85
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		128
Protocol:	6
Checksum:	40863
Source:		10.0.0.9
Destination:	13.107.3.128
Payload:
b'\xd4;\x01\xbb\xc1\x97\xca\x1e\x16>\xc5\xf4P\x10\x02\x05T\xfc\x00\x00'

An IP packet with size52 captured at 22:16:57.082846
Raw Data:b'E \x004\x89\xd8@\x00s\x06b\xd8\rk\x03\x80\n\x00\x00\t\x01\xbb\xd4;\x16>\xc5\xf3\xc1\x97\xca\x1e\x80\x12\xff\xff\x16B\x00\x00\x02\x04\x05\xa0\x01\x03\x03\x08\x01\x01\x04\x02'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x89d8
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		115
Protocol:	6
Checksum:	25304
Source:		13.107.3.128
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd4;\x16>\xc5\xf3\xc1\x97\xca\x1e\x80\x12\xff\xff\x16B\x00\x00\x02\x04\x05\xa0\x01\x03\x03\x08\x01\x01\x04\x02'

An IP packet with size210 captured at 22:16:57.083833
Raw Data:b"E\xb8\x00\xd2?\x86@\x00\x80\x06\x9e\xf4\n\x00\x00\t\rk\x03\x80\xd4;\x01\xbb\xc1\x97\xca\x1e\x16>\xc5\xf4P\x18\x02\x05*\xce\x00\x00\x16\x03\x03\x00\xa5\x01\x00\x00\xa1\x03\x03_S\x1fI\xd4\xc9\\\x04\xa6s64[)d\x00\xde\xd3B\x8c\x19Co\xc4>\xf3\xee\x05hU\xc6\xe0\x00\x00*\xc0,\xc0+\xc00\xc0/\x00\x9f\x00\x9e\xc0$\xc0#\xc0(\xc0'\xc0\n\xc0\t\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00=\x00<\x005\x00/\x00\n\x01\x00\x00N\x00\x00\x00\x13\x00\x11\x00\x00\x0eedge.skype.com\x00\n\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\r\x00\x14\x00\x12\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00#\x00\x00\x00\x17\x00\x00\xff\x01\x00\x01\x00"
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		CRITIC/ECP
		low delay
		High throughput
		Normal reliability
		Normal monetary cost
ID:		0x3f86
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		128
Protocol:	6
Checksum:	40692
Source:		10.0.0.9
Destination:	13.107.3.128
Payload:
b"\xd4;\x01\xbb\xc1\x97\xca\x1e\x16>\xc5\xf4P\x18\x02\x05*\xce\x00\x00\x16\x03\x03\x00\xa5\x01\x00\x00\xa1\x03\x03_S\x1fI\xd4\xc9\\\x04\xa6s64[)d\x00\xde\xd3B\x8c\x19Co\xc4>\xf3\xee\x05hU\xc6\xe0\x00\x00*\xc0,\xc0+\xc00\xc0/\x00\x9f\x00\x9e\xc0$\xc0#\xc0(\xc0'\xc0\n\xc0\t\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00=\x00<\x005\x00/\x00\n\x01\x00\x00N\x00\x00\x00\x13\x00\x11\x00\x00\x0eedge.skype.com\x00\n\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\r\x00\x14\x00\x12\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00#\x00\x00\x00\x17\x00\x00\xff\x01\x00\x01\x00"

An IP packet with size40 captured at 22:16:57.126668
Raw Data:b'E \x00(\x89\xd9@\x00t\x06a\xe3\rk\x03\x80\n\x00\x00\t\x01\xbb\xd4;\x16>\xc5\xf4\xc1\x97\xca\xc8P\x10\x08\x04NS\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x89d9
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		116
Protocol:	6
Checksum:	25059
Source:		13.107.3.128
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd4;\x16>\xc5\xf4\xc1\x97\xca\xc8P\x10\x08\x04NS\x00\x00'

An IP packet with size40 captured at 22:16:57.126668
Raw Data:b'E \x00(\x89\xd9@\x00t\x06a\xe3\rk\x03\x80\n\x00\x00\t\x01\xbb\xd4;\x16>\xc5\xf4\xc1\x97\xca\xc8P\x10\x08\x04NS\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x89d9
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		116
Protocol:	6
Checksum:	25059
Source:		13.107.3.128
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd4;\x16>\xc5\xf4\xc1\x97\xca\xc8P\x10\x08\x04NS\x00\x00'

An IP packet with size291 captured at 22:16:57.975103
Raw Data:b"E\x00\x01#C\xa9\x00\x00\x80\x11\xe1\x18\n\x00\x00\n\n\x00\x00\xff\xd6\x83\xd6\x83\x01\x0f\x8e\xf3\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x05\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07{\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00\x02\x9a\xeaP"
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x43a9
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		128
Protocol:	17
Checksum:	57624
Source:		10.0.0.10
Destination:	10.0.0.255
Payload:
b"\xd6\x83\xd6\x83\x01\x0f\x8e\xf3\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x05\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07{\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00\x02\x9a\xeaP"

An IP packet with size41 captured at 22:16:59.557572
Raw Data:b'E\x00\x00)1\xad@\x00\x80\x06\x91\x91\n\x00\x00\t\xa2\x9f\x8a\xe8\xd4\x1b\x01\xbb5\x93\x9d\xcc/~X P\x10\x01\xffEo\x00\x00\x00'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x31ad
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		128
Protocol:	6
Checksum:	37265
Source:		10.0.0.9
Destination:	162.159.138.232
Payload:
b'\xd4\x1b\x01\xbb5\x93\x9d\xcc/~X P\x10\x01\xffEo\x00\x00\x00'

An IP packet with size52 captured at 22:16:59.680223
Raw Data:b'E \x004\x8ft@\x008\x06{\x9f\xa2\x9f\x8a\xe8\n\x00\x00\t\x01\xbb\xd4\x1b/~X 5\x93\x9d\xcd\x80\x10\x00IjM\x00\x00\x01\x01\x05\n5\x93\x9d\xcc5\x93\x9d\xcd'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x8f74
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		56
Protocol:	6
Checksum:	31647
Source:		162.159.138.232
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd4\x1b/~X 5\x93\x9d\xcd\x80\x10\x00IjM\x00\x00\x01\x01\x05\n5\x93\x9d\xcc5\x93\x9d\xcd'

An IP packet with size202 captured at 22:16:59.680223
Raw Data:b'E\x00\x00\xcau\x7f\x00\x00\x01\x11I\xa0\n\x00\x00\n\xef\xff\xff\xfa\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x757f
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		1
Protocol:	17
Checksum:	18848
Source:		10.0.0.10
Destination:	239.255.255.250
Payload:
b'\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'

An IP packet with size52 captured at 22:16:59.680223
Raw Data:b'E \x004\x8ft@\x008\x06{\x9f\xa2\x9f\x8a\xe8\n\x00\x00\t\x01\xbb\xd4\x1b/~X 5\x93\x9d\xcd\x80\x10\x00IjM\x00\x00\x01\x01\x05\n5\x93\x9d\xcc5\x93\x9d\xcd'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Priority
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x8f74
Flags:
		0 - Reserved bit
		1 - Do not fragment
		0 - Last Fragment
Fragment Offset:16384
TTL:		56
Protocol:	6
Checksum:	31647
Source:		162.159.138.232
Destination:	10.0.0.9
Payload:
b'\x01\xbb\xd4\x1b/~X 5\x93\x9d\xcd\x80\x10\x00IjM\x00\x00\x01\x01\x05\n5\x93\x9d\xcc5\x93\x9d\xcd'

An IP packet with size291 captured at 22:17:00.013697
Raw Data:b"E\x00\x01#C\xab\x00\x00\x80\x11\xe1\x16\n\x00\x00\n\n\x00\x00\xff\xd6\x83\xd6\x83\x01\x0fa'\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x01\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07}\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00\x14>\xa2\xde"
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x43ab
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		128
Protocol:	17
Checksum:	57622
Source:		10.0.0.10
Destination:	10.0.0.255
Payload:
b"\xd6\x83\xd6\x83\x01\x0fa'\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x01\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07}\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00\x14>\xa2\xde"

An IP packet with size202 captured at 22:17:00.764410
Raw Data:b'E\x00\x00\xcau\x80\x00\x00\x01\x11I\x9f\n\x00\x00\n\xef\xff\xff\xfa\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x7580
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		1
Protocol:	17
Checksum:	18847
Source:		10.0.0.10
Destination:	239.255.255.250
Payload:
b'\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'

An IP packet with size291 captured at 22:17:00.936525
Raw Data:b"E\x00\x01#C\xac\x00\x00\x80\x11\xe1\x15\n\x00\x00\n\n\x00\x00\xff\xd6\x83\xd6\x83\x01\x0f\xbct\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x04\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07~\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00yY\xefd"
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x43ac
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		128
Protocol:	17
Checksum:	57621
Source:		10.0.0.10
Destination:	10.0.0.255
Payload:
b"\xd6\x83\xd6\x83\x01\x0f\xbct\x00CT-PC\x00\x00\xac\xb9\xdf\xd9\xfc\x00\x00\x00\xa8\xb9\xdf\xd9\xfc\x00\x00\x00\xc0\xb9\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eA<\xe5\x02\x00\x00 \xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x869\x04\x00\x00\x003'\x00\x00\x00\x00\x00\x00\xf0\x9dA<\xe5\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xd6\x86J\xdc\xfa\x7f\x00\x00\x07~\x1e{aab63cc5-567a-471f-ad33-fdbc90738985}\x00\xdf\xd9\xfc\x00\x00\x00\xa4\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x869\xe5\x02\x00\x00\x00\xbb\xdf\xd9\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\xb9\xdf\xd9\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x99\x8f\x9f\xfa\x7f\x00\x00\x00\x00\x00yY\xefd"

An IP packet with size202 captured at 22:17:01.657715
Raw Data:b'E\x00\x00\xcau\x81\x00\x00\x01\x11I\x9e\n\x00\x00\n\xef\xff\xff\xfa\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'
Parsed Data: 
Version:	4
Header Length:	9bytes
Type of Service:
		Routine
		Normal delay
		Normal throughput
		Normal reliability
		Normal monetary cost
ID:		0x7581
Flags:
		0 - Reserved bit
		0 - Fragment if necessary
		0 - Last Fragment
Fragment Offset:0
TTL:		1
Protocol:	17
Checksum:	18846
Source:		10.0.0.10
Destination:	239.255.255.250
Payload:
b'\xd5f\x07l\x00\xb6&\xf7M-SEARCH * HTTP/1.1\r\nHOST: 239.255.255.250:1900\r\nMAN: "ssdp:discover"\r\nMX: 1\r\nST: urn:dial-multiscreen-org:service:dial:1\r\nUSER-AGENT: Google Chrome/84.0.4147.135 Windows\r\n\r\n'

